:root {
  --font-small: 20px;
  --font-medium: 40px;
  --font-large: 60px;
  --font-skill-item-text: 18px;
  --font-price-item-title: 28px;
  --font-price-i-price: 24px;
  --font-price-i-text: 18px;

  /* Light Theme */

  --body-color: #000;
  --text-color: #fff;
  --hover-color: #fff;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--body-color);
}

:focus {
  outline: 1px solid #eccb26;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-container {
  max-width: 1440px;
  display: flex;
  flex-direction: row;

  align-items: center;
  margin: 0 auto;
  padding: 0 20px;

  height: 90px;
  background: url("./assets/img/bg.png");
  background-repeat: no-repeat;
  background-position: center 0;
}

.nav {
  width: 500px;
  margin-left: auto;
}

.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;

  list-style: none;
}

.nav-list:nth-child(1) {
  padding-left: 30px;
}

.nav-item:nth-child(2) {
  padding-left: 10px;
}

.nav-item:nth-child(3) {
  padding-right: 4px;
}

.nav-item:nth-child(4) {
  padding-right: 4px;
}

.nav-item:nth-child(5) {
  padding-right: 32px;
}

.nav-link {
  transition: 0.3s;
  text-decoration: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 50px;
  color: #ffffff;
}

.nav-link:hover {
  color: #bdae82;
}

.logo {
  width: 50px;
  height: 50px;
  background-image: url("./assets/svg/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: auto;

  color: #ffffff;
}

.logo:hover {
  filter: invert(19%) sepia(25%) saturate(405%) hue-rotate(7deg) brightness(83%)
    contrast(86%);
}

input[type="radio"] {
  display: none;
}

.lang {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-small);
  line-height: 50px;
  color: #ffffff;
}

input:checked + label {
  color: #bdae82;
}

.slash {
  padding-left: 10px;
}

a {
  text-decoration: none;
}

.icon {
  width: 30px;
  height: 30px;
  fill: #cdc6db;
}

.icon:hover {
  fill: #bdae82;
}

.hero-container {
  max-width: 1440px;
  height: 890px;
  padding: 0 20px;
  background-image: url("./assets/img/bg.png");
  background-position: center -90px;
  background-repeat: no-repeat;

  display: flex;
}

.hero-block {
  width: 550px;
  height: 330px;
  padding-top: 110px;
  padding-left: 43px;
}

.hero-title {
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-large);
  line-height: 120px;
  color: #ffffff;
  margin-bottom: 10px;
}

.hero-text {
  width: 475px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 40px;
  color: #ffffff;
  margin-left: 0;
}

.button {
  margin-top: 24px;
  height: 55px;
  width: 220px;
  border-radius: 0px;
  border: 0;
  background-color: #bdae82;
  cursor: pointer;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.button:hover {
  color: #fff;
}

.section-title {
  position: relative;
  background-color: black;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-medium);
  line-height: 80px;
  text-align: center;
  color: #bdae82;
  width: 70%;
  margin: 0.7em auto;
  overflow: hidden;
  margin-bottom: 60px;
}

.section-title:before,
.section-title:after {
  content: "";
  display: inline-block;
  width: 28%;
  height: 2px;
  background: #bdae82;
  margin: 0 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}
.section-title:after {
  margin: 0 -55% 0 0.5em;
}

.portfolio-section-title {
  position: relative;
  background-color: black;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-medium);
  line-height: 80px;
  text-align: center;
  color: #bdae82;
  width: 70%;
  margin: 0.7em auto;
  overflow: hidden;
  margin-bottom: 60px;
}

.portfolio-section-title:before,
.portfolio-section-title:after {
  content: "";
  display: inline-block;
  width: 24.5%;
  height: 2px;
  background: #bdae82;
  margin: -0.3em 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}

.portfolio-section-title:after {
  margin: -0.3em -55% 0 0.5em;
}

.skills-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 242px;
  width: 1400px;
  margin-bottom: 104px;
}

.skill-item {
  background-position: center top;
  height: 240px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.skill-item:nth-child(1) {
  background-image: url("./assets/svg/camera.svg");
  background-repeat: no-repeat;
  background-size: 62px 50px;
}

.skill-item:nth-child(2) {
  background-image: url("./assets/svg/video.svg");
  background-repeat: no-repeat;
  background-size: 62px 50px;
}

.skill-item:nth-child(3) {
  background-image: url("./assets/svg/retouch.svg");
  background-repeat: no-repeat;
  background-size: 62px 50px;
}

.skill-item:nth-child(4) {
  background-image: url("./assets/svg/mic.svg");
  background-repeat: no-repeat;
  background-size: 62px 50px;
}

.skill-item-title {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-small);
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  height: 40px;
  width: 280px;
  padding: 95px 20px 50px 20px;
}

.skill-item-text {
  width: 280px;
  height: 72px;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-skill-item-text);
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.portfolio-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;

  padding-bottom: 60px;
}

.portfiolio-btn {
  height: 55px;
  width: 220px;
  border: 2px solid #bdae82;
  box-sizing: border-box;
  border-radius: 0px;
  background-color: black;
  cursor: pointer;
}

.span-unvisited {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 40px;
  text-align: center;
  color: #bdae82;
}

.portfiolio-btn:hover {
  color: #ffffff;
}

.span-visited {
  color: #000000;
  background: #bdae82;
}

.send-message-button {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 40px;
  text-align: center;
  color: #000000;
  background: #bdae82;
}
.portfolio-images {
  height: 1145px;
  width: 1400px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.portfolio-image {
  height: 560px;
  width: 450px;
  display: flex;
  flex-direction: row;
}

.portfolio-image:nth-child(1) {
  margin-right: 10px;
}

.portfolio-image:nth-child(4) {
  margin-top: 25px;
}

.portfolio-image:nth-child(5) {
  margin-top: 25px;
}

.portfolio-image:nth-child(6) {
  margin-top: 25px;
}

.video-player {
  height: 780px;
  width: 1440px;
  border-radius: 0px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets/img/video-player.png");
  background-repeat: no-repeat;
}

.video-player-button {
  height: 130px;
  width: 129px;

  border: 0;
  border-radius: 0px;

  position: absolute;
  left: 44%;
  right: 50%;
  top: 37%;
  bottom: 30%;
  background-image: url("./assets/svg/Play_hover.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}

.video-player-button:hover {
  filter: invert(19%) sepia(25%) saturate(405%) hue-rotate(7deg) brightness(83%)
    contrast(86%);
}

.price-items {
  height: 505px;
  width: 1400px;
  border-radius: 0px;
  display: flex;
  gap: 25px;
  margin-bottom: 90px;
}

.price-item {
  display: block;
  height: 505px;
  width: 450px;
  border-radius: 0px;
  border: 3px solid #bdae82;
  box-sizing: border-box;
}

.price-items-title {
  display: block;
  padding: 40px 161px 20px 160px;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-price-item-title);
  line-height: 56px;
  text-align: center;
  color: #ffffff;
}

.price-items-price {
  display: block;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-price-i-price);
  line-height: 48px;
  text-align: center;
  color: #bdae82;
  padding-bottom: 20px;
}

.price-items-text {
  display: block;

  border-radius: 0px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-skill-item-text);
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.price-button {
  height: 55px;
  width: 220px;
  margin: 35px 110px;

  border-radius: 0px;
  background: #bdae82;
  border: 2px solid #bdae82;
  box-sizing: border-box;
  cursor: pointer;
}

.price-button:hover {
  color: #ffffff;
}

.span-visited {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 700px;
  border-radius: 0px;
  background: url("./assets/img/contacts-bg.png");
  background-size: auto 700px;
  background-position: center center;
  background-repeat: no-repeat;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0px 0px 0px;
}

.contacts-title {
  width: 450px;
  height: 80px;
  margin-bottom: 20px;

  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-medium);
  line-height: 80px;
  color: #bdae82;
}

.contacts-container-box {
  height: 50px;
  width: 450px;

  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #bdae82;
  box-sizing: border-box;
  border-radius: 0px;
}

.contacts-container-message {
  height: 100px;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #bdae82;
  box-sizing: border-box;
  border-radius: 0px;
  font-family: Inter;
  color: #bdae82;
  font-size: var(--font-small);
  padding: 10px 226px 5px 20px;
  margin-bottom: 8px;
}

.contacts-container input::placeholder {
  font-family: inherit;
  color: #bdae82;
  font-size: var(--font-small);
  padding: 7px 230px 5px 16px;
}

textarea {
  resize: none;
}

.contacts-button {
  height: 55px;
  width: 220px;

  cursor: pointer;
  border-radius: 0px;
  background: #bdae82;
  border: 2px solid #bdae82;
  box-sizing: border-box;
}

.contacts-button:hover {
  color: #ffffff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  max-width: 1400px;
  background: #000000;
}

.footer-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 182px;
  margin: 0;
  padding: 0;
}

.copyright {
  height: 50px;
  width: 19px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 50px;

  color: #ffffff;
}

.date {
  height: 50px;
  width: 49px;
  margin-right: 20px;
  margin-left: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 50px;
  color: #ffffff;
}

.github {
  height: 50px;
  width: 61px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 50px;
  padding-right: 426px;
  color: #ffffff;
}

.rsschool:hover {
  color: #bdae82;
}

.github:hover {
  color: #bdae82;
}

.rsschool {
  height: 50px;
  width: 211px;
  margin-left: 220px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-small);
  line-height: 50px;
  color: #ffffff;
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 188px;

  border-radius: 0px;
  margin: 0;
  padding: 0;
}

/* MEDIA 768 */

@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0;
  }

  .logo {
    margin-left: 60px;
  }

  .header-container {
    max-width: 768px;
    display: flex;
    justify-content: space-around;

    padding: 0;
    margin: 0;

    background-image: url("./assets/svg/bg-768.svg");

    padding: 0;

    overflow-x: hidden;
  }

  .hero-container {
    background-image: url("./assets/svg/bg-768.svg");
    height: 500px;
    margin-bottom: 100px;
  }

  .hero-block {
    padding: 0;
    margin: 23px 0 0 40px;
  }

  .hero-title {
    font-size: 32px;
    line-height: 64px;
    font-weight: normal;
    margin-bottom: 16px;
    padding-top: 30px;
  }

  .hero-text {
    display: block;
    line-height: 24px;
    width: 390px;
    height: 72px;
    margin-bottom: 38px;
  }

  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
  }

  .section-title:before,
  .section-title:after {
    width: 22%;
    height: 2px;

    margin: 0 0.7em 0 -55%;
  }
  .section-title:after {
    margin: 0 -55% 0 0.6em;
  }

  .skills-items {
    width: 728px;
    height: 520px;
    justify-content: space-evenly;
    margin-bottom: 90px;
  }

  .skill-item {
    height: 224px;
    width: 300px;
  }

  .skill-item:nth-child(1) {
    margin-left: 25px;
    margin-top: 5px;
  }

  .skill-item:nth-child(2) {
    background-position: bottom 170px right 110px;
  }

  .skill-item:nth-child(3) {
    background-position: bottom 172px right 95px;
  }

  .skill-item:nth-child(4) {
    background-position: bottom 170px right 110px;
    margin-left: 23px;
  }

  .skill-item-title {
    padding: 47px 20px 0px 20px;
  }

  .skill-item:nth-child(2) > .skill-item-title {
    padding-top: 58px;
    padding-left: 40px;
  }

  .skill-item:nth-child(2) > .skill-item-text {
    padding-bottom: 53px;
    padding-left: 20px;
  }

  .skill-item:nth-child(2) span {
    padding-bottom: 10px;
  }

  .skill-item:nth-child(3) > .skill-item-title {
    padding-top: 50px;
    padding-left: 65px;
  }

  .skill-item:nth-child(3) > .skill-item-text {
    padding-bottom: 50px;
    padding-left: 36px;
  }

  .skill-item:nth-child(4) > .skill-item-title {
    padding-top: 50px;
    padding-left: 48px;
  }

  .skill-item:nth-child(4) > .skill-item-text {
    padding-bottom: 50px;
    padding-left: 17.5px;
    padding-right: 0;
  }

  .skill-item-text {
    width: 280px;
    height: 44px;
    line-height: 21px;

    padding-bottom: 50px;
  }

  .portfolio-section-title {
    font-size: 32px;
    line-height: 80px;
    margin-bottom: 50px;
  }

  .portfolio-section-title:before,
  .portfolio-section-title:after {
    width: 17%;
    margin: -0.3em 0.6em 0 -55%;
  }

  .portfolio-section-title:after {
    margin: -0.3em -55% 0 0.5em;
  }

  .portfolio-btns {
    width: 660px;
    height: 115px;
    display: flex;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 60px;
  }

  .portfolio-images {
    width: 450px;
    height: 3485px;

    display: flex;
    flex-direction: column;

    margin: 0 auto;

    margin-bottom: 80px;
  }

  .portfolio-image {
    width: 450px;
    height: 560px;
  }

  .portfolio-image:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .video-player {
    margin-top: 0;
    padding-top: 0;
    width: 768px;
    height: 418px;

    background: url("./assets/img/video-player-tablet.png");
    background-repeat: no-repeat;
    background-position: top 30px;
    margin-bottom: 80px;
  }

  #video .section-title {
    line-height: 80px;

    height: 70px;
  }

  .video-player-button {
    width: 75px;
    height: 75px;
    left: 346px;
    top: 171px;
    background-image: url("./assets/svg/play-btn-tablet.svg");
  }

  #price .section-title {
    line-height: 80px;

    height: 70px;
  }

  .price-items {
    width: 768px;
    height: 1615px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .price-item {
    width: 420px;
    margin-bottom: 26px;
  }

  .price-items-title {
    padding: 40px 161px 20px 145px;
  }

  .price-item:nth-child(3) > .price-items-title {
    padding: 37px 161px 20px 169px;
  }

  .price-items-price {
    line-height: 48px;

    padding-bottom: 20px;
  }

  .price-items-text {
    line-height: 36px;
  }

  .price-button {
    margin: 40px 50px 50px 100px;
  }

  .contacts {
    width: 768px;
    height: 600px;
    background: url("./assets/img/contacts-bg-tablet.jpeg");
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .contacts-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
  }

  .contacts-title {
    width: 450px;
    height: 64px;

    margin-top: -50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    line-height: 64px;
  }

  .footer {
    width: 768px;
    height: 190px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    align-items: center;
  }

  .copyright {
    padding: 0;
  }

  .date {
    margin: 0;
    padding: 0;
  }

  .github {
    padding: 0;
  }

  .footer-data {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .rsschool {
    margin: 0;
    line-height: 20px;
  }

  .social-list {
    margin-bottom: 30px;
  }

  .nav {
    display: none;
  }

  .lang {
    display: inline-block;
    margin-right: 8px;
    padding-left: 0;
    margin-left: 0;
  }

  .slash {
    padding-right: 6px;
  }

  .theme {
    margin-right: 140px;
  }

  .hamburger {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 28px;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    right: 65px;
    position: fixed;
  }

  .line {
    width: 95%;
    height: 3px;
    background: #ffffff;
    margin: 5px 0;
    padding: 1.5px 0 1.5px 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
  }

  .hamburger.open .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.open .line2 {
    opacity: 0;
  }

  .hamburger.open .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .header-burger {
    display: block;
    width: 620px;
    height: 1024px;
    background-color: #000;
    position: fixed;
    z-index: 10;

    top: 0;
    right: -625px;
  }

  .header-burger-open {
    display: block;
    width: 620px;
    height: 1024px;
    background-color: #000;
    position: fixed;
    z-index: 10;

    top: 0;

    transition: 0.5s;
    right: 0;
  }

  .header-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: absolute;
    width: 150px;
    height: 429px;
    top: 134px;
    left: 128px;

    overflow-x: hidden;
    overflow-y: hidden;
  }

  .nav-item:nth-child(2),
  .nav-list:nth-child(1) {
    padding-left: 0;
  }

  .nav-item {
    padding-bottom: 5px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
  }

  .nav-link {
    padding: 0;
    font-size: 35px;
    line-height: 73px;
  }

  .body {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .header-container.light-theme .nav-item {
    background: #fff;
  }

  .header-container.light-theme .nav-link {
    color: black;
  }

  .header-burger-open.light-theme {
    background: #fff;
  }
}

/* LIGHT THEME */

.light-theme {
  background-color: #fff;
  color: #000;
}

.light-theme .header-burger-open {
  background-color: #fff;
}

.light-theme:hover {
  color: #000;
}

.light-theme.span-visited {
  background: #bdae82;
}

.light-theme .portfolio-btns button:hover {
  background: #bdae82;
  color: #fff;
}

.light-theme button:hover {
  color: #fff;
}
.light-theme.price-items-title {
  color: #000 !important;
}

.light-theme.price-items-price {
  color: #bdae82;
}

.theme {
  width: 45px;
  height: 45px;
  background-image: url("./assets/svg/sun.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 28px;
  cursor: pointer;

  border: none;
}

.theme-moon {
  width: 40px;
  height: 40px;
  background-image: url("./assets/svg/moon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 28px;
  cursor: pointer;

  border: none;
}

.theme:hover {
  filter: invert(19%) sepia(25%) saturate(405%) hue-rotate(7deg) brightness(83%)
    contrast(86%);
}

button {
  background: transparent;
}
